■問題文
書籍情報テーブル（books）に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。
--------------------------------------
【挿入対象のデータ】
項目	：	値
ISBNコード	：	4-8833-0000-4
書名	：	SQLミニ
価格	：	1000
出版社	：	日経BP
刊行日	：	2011-03-22
分類ID	：	S2222
--------------------------------------
[空欄①]
	books
[空欄②]
	(
		'4-8833-0000-4',
		'SQLミニ',
		'1000',
		'日経BP',
		'2011-03-22',
		'S2222'
	)
;

■実行文
# 書籍情報テーブルにデータを挿入する
INSERT INTO
	books
# 挿入するデータの値は順にISBNコード、書名、価格、出版社、刊行日、分類ID
VALUES
	(
		'4-8833-0000-4',
		'SQLミニ',
		'1000',
		'日経BP',
		'2011-03-22',
		'S2222'
	)
;

■返却値
mysql> INSERT INTO
    -> books
    -> VALUES
    -> (
    -> '4-8833-0000-4',
    -> 'SQLミニ',
    -> '1000',
    -> '日経BP',
    -> '2011-03-22',
    -> 'S2222'
    -> )
    -> ;
Query OK, 1 row affected (0.06 sec)

mysql>  select * from books where isbn='4-8833-0000-4';
+---------------+---------+-------+---------+--------------+-------------+
| isbn          | title   | price | publish | publish_date | category_id |
+---------------+---------+-------+---------+--------------+-------------+
| 4-8833-0000-4 | SQLミニ |  1000 | 日経BP  | 2011-03-22   | S2222       |
+---------------+---------+-------+---------+--------------+-------------+
1 row in set (0.00 sec)

mysql>