■問題文
所属部署テーブル（depart）に対して、以下のデータを挿入するためのSQL命令を記述してみましょう。
--------------------------------------
【挿入対象のデータ】
項目	：	値
所属部署コード	：	E03
所属部署名	：	第三営業部
--------------------------------------
■実行文
# 書籍情報テーブルにデータを挿入する
INSERT INTO
	depart
# 挿入するデータの値は順に所属部署コード、所属部署名
VALUES
(
	'E03',
	'第三営業部'
)
;
■返却値
mysql> INSERT INTO
    -> depart
    -> VALUES
    -> (
    -> 'E03',
    -> '第三営業部'
    -> )
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from depart;
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| E03       | 第三営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
6 rows in set (0.00 sec)

mysql>