■問題文
アンケート回答テーブル（quest）に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。
--------------------------------------
【挿入対象のデータ】
項目	：	値
回答者名	：	佐々木三郎
回答者名(カナ)	：	ササキサブロウ
性別	：	男
都道府県	：	東京都
本書の評価	：	3
本書の感想	：	興味深い内容です。
回答日時	：	(現在の日時)
--------------------------------------
INSERT INTO
	quest
[空欄①]
VALUES
[空欄②]
;

■実行文
# アンケート回答テーブルにデータを挿入する
INSERT INTO
	quest
# 挿入するデータの項目は回答者名、回答者名(カナ)、性別、都道府県、本書の評価、本書の感想、回答日時
(
	 name,
	 name_kana,
	 sex,
	 prefecture,
	 answer1,
	 answer2,
	 answered
)
VALUES
(
	 '佐々木三郎',
	 'ササキサブロウ',
	 '男',
	 '東京都',
	 3,
	 '興味深い内容です。',
	 CURRENT_TIMESTAMP
)
;

■返却値
mysql> INSERT INTO
    -> quest
    -> (
    ->  name,
    ->  name_kana,
    ->  sex,
    ->  prefecture,
    ->  answer1,
    ->  answer2,
    ->  answered
    -> )
    -> VALUES
    -> (
    ->  '佐々木三郎',
    ->  'ササキサブロウ',
    ->  '男',
    ->  '東京都',
    ->  3,
    ->  '興味深い内容です。',
    ->  CURRENT_TIMESTAMP
    -> )
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from quest where name='佐々木三郎';
+----+------------+----------------+-----+------------+------+---------+--------------------+---------------------+
| id | name       | name_kana      | sex | prefecture | age  | answer1 | answer2            | answered            |
+----+------------+----------------+-----+------------+------+---------+--------------------+---------------------+
| 17 | 佐々木三郎 | ササキサブロウ | 男  | 東京都     |    0 |       3 | 興味深い内容です。 | 2021-06-09 18:01:00 |
+----+------------+----------------+-----+------------+------+---------+--------------------+---------------------+
1 row in set (0.01 sec)