■問題文
著者情報テーブル（author）に対して、以下の内容で新規データを挿入してみましょう。
--------------------------------------
【挿入対象のデータ】
項目	：	値
著者UD	：	U0001
著者名	：	内田幸子
著者名(カナ)	：	ウチダサチコ
生年月日	：	1973-04-10
--------------------------------------

■実行文
#著者情報テーブルにデータを挿入する
INSERT INTO
	author
# 挿入するデータの項目は著者ID、著者名、著者名(カナ)、生年月日
(
	author_id,
	name,
	name_kana,
	birth
)
VALUES
(
	'U0001',
	'内田幸子',
	'ウチダサチコ',
	'1973-04-10'
);

■返却値
mysql> INSERT INTO
    -> author
    -> (
    -> author_id,
    -> name,
    -> name_kana,
    -> birth
    -> )
    -> VALUES
    -> (
    -> 'U0001',
    -> '内田幸子',
    -> 'ウチダサチコ',
    -> '1973-04-10'
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> select * from author where author_id='U0001';
+-----------+----------+--------------+------------+
| author_id | name     | name_kana    | birth      |
+-----------+----------+--------------+------------+
| U0001     | 内田幸子 | ウチダサチコ | 1973-04-10 |
+-----------+----------+--------------+------------+
1 row in set (0.00 sec)