■問題
ユーザテーブル（usr）から都道府県別のユーザ数を求めてみましょう。なお、取り出す列の別名は、それぞれ「都道府県名」「ユーザ数」とします。

■実行文
# prefecture列を都道府県名として、都道府県別のユーザ数をユーザ数として取得
SELECT
	prefecture AS 都道府県名,
	COUNT(*) AS ユーザ数
# ユーザテーブルから取得
FROM
	usr
# 都道府県別に取得
GROUP BY
	prefecture
;

■返却値
mysql> SELECT
    -> prefecture AS 都道府県名,
    -> COUNT(*) AS ユーザ数
    -> FROM
    -> usr
    -> GROUP BY
    -> prefecture
    -> ;
+------------+----------+
| 都道府県名 | ユーザ数 |
+------------+----------+
| 千葉県     |        4 |
| 神奈川県   |        4 |
| 茨城県     |        4 |
| 東京都     |        3 |
| 埼玉県     |        2 |
| 栃木県     |        2 |
| 静岡県     |        2 |
+------------+----------+
7 rows in set (0.05 sec)