■問題
アンケート回答テーブル（quest）から都道府県ごとの回答者の平均年齢を求めましょう。
なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。
以下の空欄を埋めてSQL命令を完成させてください。
SELECT
	[空欄①]
FROM
	quest
GROUP by
	[空欄②]
;

■実行文
# prefecture列を都道府県名として、回答者の年齢の平均値を平均年齢として取得
SELECT
	prefecture AS 都道府県名,
	AVG(age) AS 平均年齢
# アンケート回答テーブルから取得
FROM
	quest
# 都道府県ごとに取得
GROUP by
	prefecture
;

■返却値
mysql> SELECT
    -> prefecture AS 都道府県名,
    -> AVG(age) AS 平均年齢
    -> FROM
    -> quest
    -> GROUP by
    -> prefecture
    -> ;
+------------+----------+
| 都道府県名 | 平均年齢 |
+------------+----------+
| 東京都     |  33.3333 |
| 神奈川県   |  31.2500 |
| 茨城県     |  38.6667 |
| 千葉県     |  34.5000 |
| 埼玉県     |  18.0000 |
+------------+----------+
5 rows in set (0.01 sec)