■問題
書籍情報テーブル（books）で、出版社ごとの書籍価格の平均値を求めてみましょう。
その際取り出す列名はそれぞれ「出版社」「価格平均」とします。

■実行文
# publish列を出版社として、出版社ごとの書籍価格の平均値を価格平均として取得
SELECT
	publish AS 出版社,
	AVG(price) AS 価格平均
# 書籍情報テーブルから取得
FROM
	books
# 出版社ごとに取得
GROUP BY
	publish
;

■返却値
mysql> SELECT
    -> publish AS 出版社,
    -> AVG(price) AS 価格平均
    -> FROM
    -> books
    -> GROUP BY
    -> publish
    -> ;
+--------------+-----------+
| 出版社       | 価格平均  |
+--------------+-----------+
| 山田出版     | 2157.1429 |
| 秀和システム | 2400.0000 |
| 翔泳社       | 3150.0000 |
| 日経BP       | 2433.3333 |
+--------------+-----------+
4 rows in set (0.00 sec)