■問題
アンケート回答テーブル（quest）から感想欄が空でないものを取り出してみましょう。
取り出す列はanswer2列のみとします。

■実行文
# answer2列を取得
SELECT
	answer2
# 著者情報テーブルから取得
FROM
	quest
# 感想欄が空でないという条件に当てはまる場合のみ取得
WHERE
	answer2 IS NOT NULL
	AND
	answer2 <> ''
;


■返却値
mysql> # answer2列を取得
mysql> SELECT
    -> answer2
    -> # 著者情報テーブルから取得
    -> FROM
    -> quest
    -> # 感想欄が空でないという条件に当てはまる場合のみ取得
    -> WHERE
    -> answer2 IS NOT NULL
    -> AND
    -> answer2 <> ''
    -> ;
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.00 sec)