■問題
アンケート回答テーブル（quest）から性別が女であり、かつ、年齢が２０歳台である回答者の情報のみを取り出してみましょう。
取り出す列は全列であるものとします。
SELECT
	*
FROM
	quest
WHERE
	[①空欄]
	AND
	[②空欄]
;

■実行文
# 全列を取得
SELECT
	*
# アンケート回答テーブルから取得
FROM
	quest
# 性別が女であり、かつ、年齢が２０歳台であるという条件に当てはまる場合のみ取得
WHERE
	sex = '女'
	AND
	age >= 20 AND age < 30
;


■返却値
mysql> # 全列を取得
mysql> SELECT
    -> *
    -> # アンケート回答テーブルから取得
    -> FROM
    -> quest
    -> # 性別が女であり、かつ、年齢が２０歳台であるという条件に当てはまる場合のみ取得
    -> WHERE
    -> sex = '女'
    -> AND
    -> age >= 20 AND age < 30
    -> ;
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
| id | name     | name_kana      | sex | prefecture | age  | answer1 | answer2              | answered            |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
|  2 | 井上茉莉 | イノウエマリ   | 女  | 神奈川県   |   25 |       2 | 面白いです。         | 2012-10-16 07:15:14 |
|  3 | 上原遥   | ウエハラハルカ | 女  | 茨城県     |   26 |       1 | ちょっと難しいです。 | 2012-10-18 20:11:12 |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
2 rows in set (0.00 sec)