■問題
アンケート回答テーブル（quest）から回答日時が新しい順にname, answer1, answer2列を取得してみましょう。
その際answer1列の値は３～１に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字に置き換えることとします。
別名は、先頭から順に「氏名」「評価」「感想」とします。以下の空欄を埋めてSQL命令を完成させてみましょう。
SELECT
	name AS 氏名,
	[空欄①]
	[空欄②]
FROM
	quest
ORDER BY
	[空欄③]
;
■実行文
# name, answer1, answer2列を「氏名」「評価」「感想」とし取得
# answer1列の値は３～１に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字に置き換える
SELECT
	name AS 氏名,
	CASE
		answer1
		WHEN 3 THEN 'ためになった'
		WHEN 2 THEN '普通'
		WHEN 1 THEN '役に立たない'
	END AS 評価,
	answer2 AS 感想
# アンケート回答テーブル（quest）から取得
FROM
	quest
# 回答日時が新しい順に取得
ORDER BY
	answered DESC
;
■返却値

mysql> # name, answer1, answer2列を「氏名」「評価」「感想」とし取得
mysql> # answer1列の値は３～１に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字に置き換える
mysql> SELECT
    -> name AS 氏名,
    -> CASE
    -> answer1
    -> WHEN 3 THEN 'ためになった'
    -> WHEN 2 THEN '普通'
    -> WHEN 1 THEN '役に立たない'
    -> END AS 評価,
    -> answer2 AS 感想
    -> # アンケート回答テーブル（quest）から取得
    -> FROM
    -> quest
    -> # 回答日時が新しい順に取得
    -> ORDER BY
    -> answered DESC
    -> ;
+------------+--------------+--------------------------+
| 氏名       | 評価         | 感想                     |
+------------+--------------+--------------------------+
| 根岸亜由美 | ためになった | 絵がかわいい。           |
| 西島泰治   | ためになった | 読みやすいです。         |
| 森本雄二   | 役に立たない | NULL                     |
| 村井聡     | ためになった | 文字が小さい。           |
| 南幸一     | 普通         |                          |
| 清水一郎   | 普通         | NULL                     |
| 和田駿     | 役に立たない | NULL                     |
| 吉岡毅     | ためになった | NULL                     |
| 有木守     | ためになった | 買ってよかった。         |
| 矢口一樹   | 普通         | NULL                     |
| 河合太郎   | 役に立たない | 絵が少ない。             |
| 小野博美   | 普通         | わかりやすいです。       |
| 江本修子   | ためになった | 次回作に期待しています。 |
| 上原遥     | 役に立たない | ちょっと難しいです。     |
| 井上茉莉   | 普通         | 面白いです。             |
| 山田太郎   | ためになった | 重宝しています。         |
+------------+--------------+--------------------------+
16 rows in set (0.03 sec)