■問題
貸出記録テーブル（rental）をISBNコードでグループ化し、それぞれの「貸出数」列を出力します。
その際カウント数が10以上ならば「好評」、５以上10未満ならば「普通」、5未満ならば「不評」とする「評価」列も併せて出力してみましょう。
以下の空欄を埋めてSQL命令を完成させてみましょう。
SELECT
	isbn,
	[空欄①],
	CASE
		[空欄②] count(*) >= 10 [空欄③] '好評'
		[空欄②] count(*) >= 5 [空欄③] '普通'
		ELSE '不評'
	END AS 評価
FROM
	rental
[空欄④]
	isbn
;
■実行文
# ISBNコード、ISBNコードごとに算出した貸出数、貸出数に応じて決定した評価を出力する
SELECT
	isbn,
	COUNT(*) AS 貸出数,
	CASE
		WHEN count(*) >= 10 THEN '好評'
		WHEN count(*) >= 5 THEN '普通'
		ELSE '不評'
	END AS 評価
# 貸出記録テーブルから情報を取得
FROM
	rental
# ISBNコードごとに集計する
GROUP BY
	isbn
;
■返却値
mysql> SELECT
    -> isbn,
    -> COUNT(*) AS 貸出数,
    -> CASE
    -> WHEN count(*) >= 10 THEN '好評'
    -> WHEN count(*) >= 5 THEN '普通'
    -> ELSE '不評'
    -> END AS 評価
    -> FROM
    -> rental
    -> GROUP BY
    -> isbn
    -> ;
+---------------+--------+------+
| isbn          | 貸出数 | 評価 |
+---------------+--------+------+
| 4-0010-0000-0 |      5 | 普通 |
| 4-8833-0000-2 |     12 | 好評 |
| 4-7980-0522-3 |      1 | 不評 |
| 4-7981-0722-0 |      1 | 不評 |
| 4-8833-0000-1 |      1 | 不評 |
| 4-7980-0945-8 |      1 | 不評 |
| 4-7981-0959-2 |      1 | 不評 |
| 4-8833-0000-3 |      1 | 不評 |
| 4-0010-0000-9 |      1 | 不評 |
| 4-0010-0000-1 |      1 | 不評 |
+---------------+--------+------+
10 rows in set (0.04 sec)