■問題文
書籍情報テーブル（books）上、出版社を「山田出版」から「WINGS出版」に変更してみましょう。
空欄を埋めて、SQL命令を完成させてください。
UPDATE
	[空欄①]
SET
	[空欄②]
WHERE
	[空欄③]
;

■実行文
# 書籍情報テーブルを更新する
UPDATE
	books
# 出版社をWINGS出版に更新する
SET
	publish = 'WINGS出版'
# 出版社が山田出版のデータのみ更新する
WHERE
	publish = '山田出版'
;

■返却値
mysql> UPDATE
    -> books
    -> SET
    -> publish = 'WINGS出版'
    -> WHERE
    -> publish = '山田出版'
    -> ;
Query OK, 7 rows affected (0.06 sec)
Rows matched: 7  Changed: 7  Warnings: 0

【Before】
mysql> select isbn,publish from books;
+---------------+--------------+
| isbn          | publish      |
+---------------+--------------+
| 4-0010-0000-0 | 山田出版     |
| 4-0010-0000-1 | 山田出版     |
| 4-0010-0000-4 | 山田出版     |
| 4-0010-0000-5 | 山田出版     |
| 4-0010-0000-6 | 山田出版     |
| 4-0010-0000-7 | 山田出版     |
| 4-0010-0000-9 | 山田出版     |
| 4-7980-0522-3 | 秀和システム |
| 4-7980-0945-8 | 秀和システム |
| 4-7981-0722-0 | 翔泳社       |
| 4-7981-0959-2 | 翔泳社       |
| 4-8833-0000-1 | 日経BP       |
| 4-8833-0000-2 | 日経BP       |
| 4-8833-0000-3 | 日経BP       |
| 4-8833-0000-4 | 日経BP       |
+---------------+--------------+
15 rows in set (0.00 sec)
【After】
mysql> select isbn,publish from books;
+---------------+--------------+
| isbn          | publish      |
+---------------+--------------+
| 4-0010-0000-0 | WINGS出版    |
| 4-0010-0000-1 | WINGS出版    |
| 4-0010-0000-4 | WINGS出版    |
| 4-0010-0000-5 | WINGS出版    |
| 4-0010-0000-6 | WINGS出版    |
| 4-0010-0000-7 | WINGS出版    |
| 4-0010-0000-9 | WINGS出版    |
| 4-7980-0522-3 | 秀和システム |
| 4-7980-0945-8 | 秀和システム |
| 4-7981-0722-0 | 翔泳社       |
| 4-7981-0959-2 | 翔泳社       |
| 4-8833-0000-1 | 日経BP       |
| 4-8833-0000-2 | 日経BP       |
| 4-8833-0000-3 | 日経BP       |
| 4-8833-0000-4 | 日経BP       |
+---------------+--------------+
15 rows in set (0.00 sec)
