■問題文
店舗テーブル（shop）と月間売上テーブル（sales）から2012年の全売上高を売上高の低い順に出力してみましょう

■実行文
# 対象のテーブルから店舗名と2012年の全売上高を出力
SELECT
	sh.s_name AS 店舗名,
	SUM(sl.s_value) AS 2012年間売上高
# 対象のテーブルは店舗テーブルに月間売上テーブルを内部結合したもの
FROM
	shop AS sh
INNER JOIN
	sales AS sl
# 店舗テーブルに月間売上テーブルを内部結合する条件は店舗IDが一致すること
ON
	sh.s_id = sl.s_id
# 月が2012年のデータのみを集計対象とする
WHERE
	sl.s_date >= '2012-01' AND sl.s_date <= '2012-12'
# 店舗ごとに集計
GROUP BY
	sh.s_name
# 売上高が低い順に出力
ORDER BY
	SUM(sl.s_value) ASC
;
■返却値
mysql> # 対象のテーブルから店舗名と2012年の全売上高を出力
mysql> SELECT
    -> sh.s_name AS 店舗名,
    -> SUM(sl.s_value) AS 2012年間売上高
    -> # 対象のテーブルは店舗テーブルに月間売上テーブルを内部結合したもの
    -> FROM
    -> shop AS sh
    -> INNER JOIN
    -> sales AS sl
    -> # 店舗テーブルに月間売上テーブルを内部結合する条件は店舗IDが一致すること
    -> ON
    -> sh.s_id = sl.s_id
    -> # 月が2012年のデータのみを集計対象とする
    -> WHERE
    -> sl.s_date >= '2012-01' AND sl.s_date <= '2012-12'
    -> # 店舗ごとに集計
    -> GROUP BY
    -> sh.s_name
    -> # 売上高が低い順に出力
    -> ORDER BY
    -> SUM(sl.s_value) ASC
    -> ;
+--------------+----------------+
| 店舗名       | 2012年間売上高 |
+--------------+----------------+
| 三吉町南店   |          12032 |
| 東桜町店     |          19836 |
| 北花町東店   |          20580 |
| 北花町駅前店 |          21376 |
| 三吉町店     |          21929 |
+--------------+----------------+
5 rows in set (0.00 sec)