■問題
アンケート回答テーブル（quest）から20歳以上の人間の回答を取り出してみましょう。
なお取り出すのはanswer1,answer2列だけとします。
SELECT
	[①空欄]
FROM
	quest
WHERE
	[②空欄]
;
■実行文
# answer1,answer2列だけ取り出す
SELECT
	answer1, answer2
# アンケート回答テーブルから取得
FROM
	quest
# 20歳以上の人間の回答を取得
WHERE
	age >= 20
;


■返却値
mysql> SELECT
    -> answer1, answer2
    -> FROM
    -> quest
    -> WHERE
    -> age >= 20
    -> ;
+---------+--------------------------+
| answer1 | answer2                  |
+---------+--------------------------+
|       3 | 重宝しています。         |
|       2 | 面白いです。             |
|       1 | ちょっと難しいです。     |
|       3 | 次回作に期待しています。 |
|       2 | わかりやすいです。       |
|       1 | 絵が少ない。             |
|       2 | NULL                     |
|       3 | 買ってよかった。         |
|       1 | NULL                     |
|       2 | NULL                     |
|       2 |                          |
|       3 | 文字が小さい。           |
|       3 | 読みやすいです。         |
|       3 | 絵がかわいい。           |
+---------+--------------------------+
14 rows in set (0.00 sec)
