■問題文
書籍情報テーブル（books）と貸出記録テーブル（rental）とを結合し、
書籍ごとの貸し出し数累計を、累計数が多い順に出力してみましょう。
その際、貸し出し履歴が一回もない書籍についても出力することとします。

■実行文
# 書籍と書籍ごとの貸し出し数の累計を出力する
SELECT
	b.isbn,
	b.title,
	COUNT(r.isbn) AS 累計
# 書籍情報テーブルと貸出記録テーブルを左外部結合したデータから取得する
FROM
	books AS b
LEFT JOIN
	rental AS r
# 書籍情報テーブルと貸出記録テーブルを左外部結合する条件はISBNコードが一致すること
ON
	b.isbn = r.isbn
# 貸し出し記録テーブルのISBNコードごとに貸し出し数を算出する
GROUP BY
	r.isbn
# 貸し出し数の多い順に出力
ORDER BY
	COUNT(r.isbn) DESC
;
■返却値
mysql> SELECT
    -> b.isbn,
    -> b.title,
    -> COUNT(r.isbn) AS 累計
    -> FROM
    -> books AS b
    -> LEFT JOIN
    -> rental AS r
    -> ON
    -> b.isbn = r.isbn
    -> GROUP BY
    -> r.isbn
    -> ORDER BY
    -> COUNT(r.isbn) DESC
    -> ;
+---------------+------------------+------+
| isbn          | title            | 累計 |
+---------------+------------------+------+
| 4-8833-0000-2 | SQLプチブック    |   12 |
| 4-0010-0000-0 | ハムスターの観察 |    5 |
| 4-0010-0000-1 | PHPドリル        |    1 |
| 4-0010-0000-9 | SQL入門          |    1 |
| 4-7980-0522-3 | JSPリファレンス  |    1 |
| 4-7980-0945-8 | PHP5サンプル集   |    1 |
| 4-7981-0722-0 | XML辞典          |    1 |
| 4-7981-0959-2 | PEAR入門         |    1 |
| 4-8833-0000-1 | SQLリファレンス  |    1 |
| 4-8833-0000-3 | XMLリファレンス  |    1 |
| 4-0010-0000-4 | フェレットの観察 |    0 |
+---------------+------------------+------+
11 rows in set (0.02 sec)