■問題
アンケート回答テーブルから名前が「子」で終わらない人の情報だけを取り出してみましょう。
取り出す対象はname列であるものとします。
SELECT
	name
[①空欄]
	quest
WHERE
	[②空欄]
;

■実行文
# name列を取得
SELECT
	name
# アンケート回答テーブルから取得
FROM
	quest
# 名前が「子」で終わらない人という条件に当てはまる場合のみ取得
WHERE
	name NOT LIKE '%子'
;


■返却値

mysql> # name列を取得
mysql> SELECT
    -> name
    -> # アンケート回答テーブルから取得
    -> FROM
    -> quest
    -> # 名前が「子」で終わらない人という条件に当てはまる場合のみ取得
    -> WHERE
    -> name NOT LIKE '%子'
    -> ;
+------------+
| name       |
+------------+
| 山田太郎   |
| 井上茉莉   |
| 上原遥     |
| 小野博美   |
| 河合太郎   |
| 矢口一樹   |
| 有木守     |
| 吉岡毅     |
| 和田駿     |
| 清水一郎   |
| 南幸一     |
| 村井聡     |
| 森本雄二   |
| 西島泰治   |
| 根岸亜由美 |
+------------+
15 rows in set (0.00 sec)