■問題文
社員テーブル（employee）において、役職列が部長である場合は「リーダ」に、課長である場合には「マネージャ」に名称変更してみましょう。
UPDATE
	employee
SET
	class=
	(
		[空欄①]
			class
				[空欄②] '部長' THEN 'リーダ'
				[空欄②] '課長' THEN 'マネージャ'
				ELSE [空欄③]
		END
	)
;

■実行文
# 社員テーブルを更新する
UPDATE
	employee
# 役職が部長の場合はリーダに、課長の場合はマネージャに、それ以外の場合はそのままの役職で更新する
SET
	class=
	(
		CASE
			class
				WHEN '部長' THEN 'リーダ'
				WHEN '課長' THEN 'マネージャ'
				ELSE class
		END
	)
;

■確認
mysql> UPDATE
    -> employee
    -> SET
    -> class=
    -> (
    -> CASE
    -> class
    -> WHEN '部長' THEN 'リーダ'
    -> WHEN '課長' THEN 'マネージャ'
    -> ELSE class
    -> END
    -> )
    -> ;
Query OK, 9 rows affected (0.07 sec)
Rows matched: 27  Changed: 9  Warnings: 0

【Before】
mysql> select s_id,class from employee;
+---------+--------------+
| s_id    | class        |
+---------+--------------+
| AI00001 | 部長         |
| DA00001 | 担当         |
| FU00001 | 主任         |
| FU00002 | 担当         |
| HA0001  | 部長         |
| HA0002  | アシスタント |
| KA00001 | アシスタント |
| KA00002 | アシスタント |
| KA00003 | アシスタント |
| KI00001 | 担当         |
| NA00001 | アシスタント |
| NI00001 | アシスタント |
| NI00002 | アシスタント |
| NO00001 | アシスタント |
| SA00001 | 部長         |
| SE00001 | 課長         |
| SI00001 | 主任         |
| TA00001 | 主任         |
| TA00002 | アシスタント |
| TE00001 | 部長         |
| TI00001 | 課長         |
| TO00001 | 課長         |
| TO00002 | 担当         |
| TU00001 | 主任         |
| UE00001 | 部長         |
| WA00001 | NULL         |
| YA00001 | 課長         |
+---------+--------------+
27 rows in set (0.00 sec)

【After】
mysql>  select s_id,class from employee;
+---------+--------------+
| s_id    | class        |
+---------+--------------+
| AI00001 | リーダ       |
| DA00001 | 担当         |
| FU00001 | 主任         |
| FU00002 | 担当         |
| HA0001  | リーダ       |
| HA0002  | アシスタント |
| KA00001 | アシスタント |
| KA00002 | アシスタント |
| KA00003 | アシスタント |
| KI00001 | 担当         |
| NA00001 | アシスタント |
| NI00001 | アシスタント |
| NI00002 | アシスタント |
| NO00001 | アシスタント |
| SA00001 | リーダ       |
| SE00001 | マネージャ   |
| SI00001 | 主任         |
| TA00001 | 主任         |
| TA00002 | アシスタント |
| TE00001 | リーダ       |
| TI00001 | マネージャ   |
| TO00001 | マネージャ   |
| TO00002 | 担当         |
| TU00001 | 主任         |
| UE00001 | リーダ       |
| WA00001 | NULL         |
| YA00001 | マネージャ   |
+---------+--------------+
27 rows in set (0.00 sec)