■問題文
書籍目次テーブル（contents）から前後のコンテンツを取り出してみましょう。
なお、取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」とし、現ページのコンテンツコードについて昇順に並べるものとします。
以下の空欄を埋めてSQL命令を完成させてください。
SELECT
	[空欄①]
FROM
	(
		contents AS cp
	[空欄②]
		contents AS cc
	ON
		[空欄③]
	)
[空欄②]
	contents AS cn
ON
	[空欄④]
ORDER BY
	[空欄⑤]
;
■実行文
#「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」を出力
SELECT
	cp.c_title AS 前コンテンツ名,
	cc.c_title AS 現コンテンツ名,
	cn.c_title AS 次コンテンツ名
# 書籍目次テーブルを次コンテンツコードとコンテンツコードを結合条件に自己結合する
FROM
	(
		contents AS cp
	INNER JOIN
		contents AS cc
	ON
		cp.next_id = cc.c_id
	)
# 書籍目次テーブルを次コンテンツコードとコンテンツコードを結合条件に自己結合した値にさらに結合し、その結果からデータを取得する
INNER JOIN
	contents AS cn
ON
	cc.next_id = cn.c_id
# 現ページのコンテンツコードについて昇順に出力する
ORDER BY
	cc.c_id ASC
;
■返却値
mysql> SELECT
    -> cp.c_title AS 前コンテンツ名,
    -> cc.c_title AS 現コンテンツ名,
    -> cn.c_title AS 次コンテンツ名
    -> FROM
    -> (
    -> contents AS cp
    -> INNER JOIN
    -> contents AS cc
    -> ON
    -> cp.next_id = cc.c_id
    -> )
    -> INNER JOIN
    -> contents AS cn
    -> ON
    -> cc.next_id = cn.c_id
    -> ORDER BY
    -> cc.c_id ASC
    -> ;
+------------------------------------+------------------------------------+------------------------------------+
| 前コンテンツ名                     | 現コンテンツ名                     | 次コンテンツ名                     |
+------------------------------------+------------------------------------+------------------------------------+
| SQLについて                        | データの取得1                      | カラムの選択                       |
| データの取得1                      | カラムの選択                       | WHERE句の記述                      |
| カラムの選択                       | WHERE句の記述                      | NULLと空白の扱い                   |
| WHERE句の記述                      | NULLと空白の扱い                   | あいまい検索                       |
| NULLと空白の扱い                   | あいまい検索                       | 複数条件の連結（論理演算子）       |
| あいまい検索                       | 複数条件の連結（論理演算子）       | 重複レコードの除去                 |
| 複数条件の連結（論理演算子）       | 重複レコードの除去                 | データの取得2                      |
| 重複レコードの除去                 | データの取得2                      | 順位付け                           |
| データの取得2                      | 順位付け                           | ソート                             |
| 順位付け                           | ソート                             | グルーピング                       |
| ソート                             | グルーピング                       | グルーピング結果の絞り込み         |
| グルーピング                       | グルーピング結果の絞り込み         | クロス集計                         |
| グルーピング結果の絞り込み         | クロス集計                         | サブクエリー                       |
| クロス集計                         | サブクエリー                       | 演算子による集計                   |
| サブクエリー                       | 演算子による集計                   | 複数表の結合                       |
| 演算子による集計                   | 複数表の結合                       | 更新系SQL                          |
| 複数表の結合                       | 更新系SQL                          | レコードを1件挿入する              |
| 更新系SQL                          | レコードを1件挿入する              | サブクエリで複数レコードを挿入する |
| レコードを1件挿入する              | サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         |
| サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         | 特定行の更新を行う                 |
| 全レコード一律の更新を行う         | 特定行の更新を行う                 | 特定レコードの削除を行う           |
| 特定行の更新を行う                 | 特定レコードの削除を行う           | トランザクション                   |
| 特定レコードの削除を行う           | トランザクション                   | データベースの作成                 |
| トランザクション                   | データベースの作成                 | データベースの作成／削除           |
| データベースの作成                 | データベースの作成／削除           | 制約条件                           |
| データベースの作成／削除           | 制約条件                           | テーブルの作成／削除               |
| 制約条件                           | テーブルの作成／削除               | テーブル情報の変更                 |
| テーブルの作成／削除               | テーブル情報の変更                 | インデックスの作成／削除           |
+------------------------------------+------------------------------------+------------------------------------+
28 rows in set (0.00 sec)