■問題文
社員テーブル（employee）と所属部署テーブル（depart）、タイムカードテーブル（time_card）を結合し、
社員コード’DA00001’における2012年12月分の勤務時間を日付について昇順に出力してみましょう。
出力列の別名は、先頭から「所属部署名」「社員氏名」「勤務時間」とします。
SELECT
	[空欄①]
FROM
	(
		employee AS e
	[空欄②]
		depart AS d
	ON
		[空欄③]
	)
[空欄②]
	time_card AS t
ON
	[空欄④]
WHERE
	e.s_id = 'DA00001'
AND
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
ORDER BY
	[空欄⑤]
;
■実行文
# 所属部署名、社員氏名、日付、勤務時間を出力する
SELECT
	d.depart_name AS 所属部署名,
	CONCAT(e.l_name, e.f_name) AS 社員氏名,
	t.r_date AS 日付,
	t.work_time AS 勤務時間
# 部署IDを結合条件に社員テーブルと所属部署テーブルを結合する
FROM
	(
		employee AS e
	INNER JOIN
		depart AS d
	ON
		e.depart_id = d.depart_id
	)
# 社員コードを結合条件に、社員テーブルと所属部署テーブルを結合したものにさらにタイムカードテーブルを結合し、その結果からデータを取得する
INNER JOIN
	time_card AS t
ON
	e.s_id = t.s_id
# 社員コード’DA00001’でかつ、2012年12月条件に当てはまる場合のみ出力
WHERE
	e.s_id = 'DA00001'
AND
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
# 日付を昇順に出力
ORDER BY
	t.r_date ASC
;

■返却値
mysql> SELECT
    -> d.depart_name AS 所属部署名,
    -> CONCAT(e.l_name, e.f_name) AS 社員氏名,
    -> t.r_date AS 日付,
    -> t.work_time AS 勤務時間
    -> FROM
    -> (
    -> employee AS e
    -> INNER JOIN
    -> depart AS d
    -> ON
    -> e.depart_id = d.depart_id
    -> )
    -> INNER JOIN
    -> time_card AS t
    -> ON
    -> e.s_id = t.s_id
    -> WHERE
    -> e.s_id = 'DA00001'
    -> AND
    -> t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
    -> ORDER BY
    -> t.r_date ASC
    -> ;
+------------+----------+------------+----------+
| 所属部署名 | 社員氏名 | 日付       | 勤務時間 |
+------------+----------+------------+----------+
| 人事部     | 大門一郎 | 2012-12-01 |        8 |
| 人事部     | 大門一郎 | 2012-12-02 |       10 |
| 人事部     | 大門一郎 | 2012-12-05 |        8 |
| 人事部     | 大門一郎 | 2012-12-06 |        9 |
| 人事部     | 大門一郎 | 2012-12-07 |        8 |
| 人事部     | 大門一郎 | 2012-12-08 |        8 |
| 人事部     | 大門一郎 | 2012-12-09 |        9 |
| 人事部     | 大門一郎 | 2012-12-12 |        8 |
| 人事部     | 大門一郎 | 2012-12-13 |       10 |
| 人事部     | 大門一郎 | 2012-12-14 |        9 |
| 人事部     | 大門一郎 | 2012-12-15 |        8 |
| 人事部     | 大門一郎 | 2012-12-16 |        8 |
| 人事部     | 大門一郎 | 2012-12-19 |        8 |
| 人事部     | 大門一郎 | 2012-12-20 |        8 |
| 人事部     | 大門一郎 | 2012-12-21 |        9 |
| 人事部     | 大門一郎 | 2012-12-22 |        8 |
| 人事部     | 大門一郎 | 2012-12-23 |       10 |
| 人事部     | 大門一郎 | 2012-12-26 |        8 |
| 人事部     | 大門一郎 | 2012-12-27 |        8 |
| 人事部     | 大門一郎 | 2012-12-28 |        8 |
+------------+----------+------------+----------+
20 rows in set (0.04 sec)