■問題
メニューテーブル（menu）からそれぞれのメニューに対応する親メニュー名をメニューコードについて昇順で取り出してみましょう。
以下の空欄を埋めてSQL命令を完成させてください。
SELECT
	[空欄①] AS メニュー名,
	[空欄②] AS 親メニュー名
FROM
	[空欄③] AS mc
INNER JOIN
	[空欄③]  AS mn
ON
	[空欄④]
ORDER BY
	[空欄⑤]
;
■実行文
# メニュー名とそれぞれのメニューに対応する親メニュー名を出力
SELECT
	mc.title AS メニュー名,
	mn.title AS 親メニュー名
# メニューテーブルをメニューコードと親コードで自己結合した値から出力
FROM
	menu AS mc
INNER JOIN
	menu  AS mn
ON
	mc.parent = mn.page_id
# メニューコードについて昇順で出力
ORDER BY
	mc.page_id ASC
;

■返却値
mysql> # メニュー名とそれぞれのメニューに対応する親メニュー名を出力
mysql> SELECT
    -> mc.title AS メニュー名,
    -> mn.title AS 親メニュー名
    -> # メニューテーブルをメニューコードと親コードで自己結合した値から出力
    -> FROM
    -> menu AS mc
    -> INNER JOIN
    -> menu  AS mn
    -> ON
    -> mc.parent = mn.page_id
    -> # メニューコードについて昇順で出力
    -> ORDER BY
    -> mc.page_id ASC
    -> ;
+------------------------+------------------------+
| メニュー名             | 親メニュー名           |
+------------------------+------------------------+
| WINGSについて          | ホーム                 |
| WINGSの歴史            | WINGSについて          |
| WINGSメンバー紹介      | WINGSについて          |
| WINGSメンバ募集        | WINGSについて          |
| 技術記事オンライン公開 | ホーム                 |
| 最新インターネット記事 | 技術記事オンライン公開 |
| PHP関連記事            | 技術記事オンライン公開 |
| Java関連記事           | 技術記事オンライン公開 |
| ASP.NET関連記事        | 技術記事オンライン公開 |
| 新刊案内               | ホーム                 |
| PHP関連新刊            | 新刊案内               |
| Java関連新刊           | 新刊案内               |
| ASP.NET関連新刊        | 新刊案内               |
+------------------------+------------------------+
13 rows in set (0.00 sec)
