■問題
社員テーブル（employee）からそれぞれの社員氏名と上司氏名を、社員コードについて昇順に取り出してみましょう。
なお、取り出す列には別名として「社員氏名」「上司氏名」とし、上司がいない社員についても情報は取り出すことにします。
■実行文
# 社員氏名と上司氏名を社員コードについて昇順で取得
SELECT
	es.s_id AS 社員コード,
	CONCAT(es.l_name, es.f_name) AS 社員氏名,
	CONCAT(eb.l_name, eb.f_name) AS 上司氏名
# 社員テーブルを社員コードと上司コードで自己結合した値から出力
FROM
	employee AS es
LEFT OUTER JOIN
	employee AS eb
ON
	es.b_id = eb.s_id
# 社員コードについて昇順で取得
ORDER BY
	es.s_id
;
■返却値
mysql> SELECT
    -> es.s_id AS 社員コード,
    -> CONCAT(es.l_name, es.f_name) AS 社員氏名,
    -> CONCAT(eb.l_name, eb.f_name) AS 上司氏名
    -> FROM
    -> employee AS es
    -> LEFT OUTER JOIN
    -> employee AS eb
    -> ON
    -> es.b_id = eb.s_id
    -> ORDER BY
    -> es.s_id
    -> ;
+------------+------------+------------+
| 社員コード | 社員氏名   | 上司氏名   |
+------------+------------+------------+
| AI00001    | 相沢聡     | NULL       |
| DA00001    | 大門一郎   | 相沢聡     |
| FU00001    | 藤井雄太   | 妹尾春樹   |
| FU00002    | 藤岡幸太郎 | 藤井雄太   |
| HA0001     | 速水和幸   | NULL       |
| HA0002     | 葉山俊輔   | 藤岡幸太郎 |
| KA00001    | 川口裕子   | NULL       |
| KA00002    | 加藤昭雄   | NULL       |
| KA00003    | 神田佐知子 | 神田佐知子 |
| KI00001    | 木村一郎   | 田中真由子 |
| NA00001    | 中澤康代   | 戸川よしみ |
| NI00001    | 西雄一     | NULL       |
| NI00002    | 新渡戸康治 | NULL       |
| NO00001    | 野上利江   | 戸川よしみ |
| SA00001    | 佐藤智子   | NULL       |
| SE00001    | 妹尾春樹   | 寺岡陽一   |
| SI00001    | 清水春子   | 清水春子   |
| TA00001    | 田中真由子 | 山田奈美   |
| TA00002    | 田辺正一   | 葉山俊輔   |
| TE00001    | 寺岡陽一   | 速水和幸   |
| TI00001    | 近田晃子   | 相沢聡     |
| TO00001    | 遠山真一   | 上田一也   |
| TO00002    | 戸川よしみ | 津村知美   |
| TU00001    | 津村知美   | 近田晃子   |
| UE00001    | 上田一也   | NULL       |
| YA00001    | 山田奈美   | 佐藤智子   |
+------------+------------+------------+
26 rows in set (0.03 sec)