■問題
貸出記録テーブル（rental）から未返却で、貸出日が2012年12月1日より前の貸出情報を、
貸出日が新しい順に取り出してみましょう。
取り出す列は全列であるものとします。

■実行文
# 全列を取得
SELECT
	*
# 貸出記録テーブルから取得
FROM
	rental
# 未返却で、貸出日が2012年12月1日より前という条件に当てはまる場合のみ取得
WHERE
	returned = '0'
	AND
	rental_date < '2012-12-01'
# 取得結果を貸出日が新しい順に並べる
ORDER BY
	rental_date DESC
;


■返却値
mysql> # 全列を取得
mysql> SELECT
    -> *
    -> # 貸出記録テーブルから取得
    -> FROM
    -> rental
    -> # 未返却で、貸出日が2012年12月1日より前という条件に当てはまる場合のみ取得
    -> WHERE
    -> returned = '0'
    -> AND
    -> rental_date < '2012-12-01'
    -> # 取得結果を貸出日が新しい順に並べる
    -> ORDER BY
    -> rental_date DESC
    -> ;
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.04 sec)